<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <meta name="author" content="Nick Gazerro"> 
    <meta name="description" content="Week 6 Inro to Java">
    <title>Intro To JS </title>
</head>
<body>
    <!--Need some type of HTML in the file to start-->

    <h1>W6 Demo Into to JS </h1>



    <script>

        // everything in the scrpit tags must be written in JS

        // creating a varible - reqiures DECLRATION in order to create/use names 
        var num1=10
        var num2=7

        var sum=num1 + num2

        console.log(sum)
        //used for DEVLOPMET TESTING
        console.log("Hello World")

        console.log("Hello World The Sum is:" + sum ) //Long way :/ 

        console.log(`Hello World The Sum is: ${sum}. \n\n\n Cool`)

        //escpapse seqence for new line still works in strings  


        //alert() creates a pop up with data display for user to see 
        //alert() the out put statment  

        alert(`The Sum is: ${sum}!`)
        console.log("HI")
        alert(sum)
        console.log("HELLO") 
        alert(`The sume is: $${sum.toFixed(2)}`) //rounds the number 2 places 
        console.log("Howdy")

        //promt() creates a pop up with the data display also a text field input - 
        //allows the user to enter data to be used later in the 

        // inorder to use the value we need to assign a varible 
        var nameF = prompt(`Enter your first name`) 
        var nameL = prompt(`Thanks ${nameF}! Enter your last name`) 
        console.log(nameL)

        //if browers treat prompt() return as a string, cast Number to use in math
        var = num Number(prompt(`Enter a number: `)) 

        var=square = num * num 

        console.log(square.toFixed(2))

    </script>


</body>
</html>